{
  "name": "vysonm2a1",
  "version": "1.0.0",
  "description": "VYSONM2A1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palacharlanarendra/VYSONM2A1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palacharlanarendra/VYSONM2A1/issues"
  },
  "homepage": "https://github.com/palacharlanarendra/VYSONM2A1#readme",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
